{
    "name": "propertyfinder/wordpress-plugin",
    "description": "Professional WordPress plugin for PropertyFinder CRM integration",
    "type": "wordpress-plugin",
    "version": "1.0.0",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "PropertyFinder\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

